{
  "name": "nrich-advertising-server",
  "version": "0.0.1",
  "description": "",
  "author": "mid <midiman@ya.ru>",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "esm": "^3.0.75",
    "got": "^9.0.0",
    "humps": "^2.0.1",
    "jsdom": "^11.12.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-passport": "^4.1.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "moment": "^2.22.2",
    "mysql2": "^1.6.1",
    "oauth2orize-koa": "^1.3.2",
    "object-path": "^0.11.4",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^4.38.0",
    "watson-developer-cloud": "^3.10.0",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.1"
  },
  "devDependencies": {
    "@earnest/eslint-config-es7": "^4.0.3",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0"
  }
}
